{"name": "patex", "version-string": "b3367c339d21850614e17da430561e819222a667", "port-version": 0, "homepage": "https://github.com/littlemole/patex", "description": "expat c++ wrapper", "dependencies": ["expat", "gtest"]}